marocchino/checkbox-action/action.yml
name: 'Checkbox Action'
description: 'Checks or unchecks a checkbox in the body of the pull request.'
author: 'marocchino'
github-token:
  action-input:
    input: GITHUB_TOKEN
    is-default: true

  permissions:
    pull-requests: write
    pull-requests-reason: to update PR body

inputs:
  list:
    required: false
    description: 'Line separated List of checkboxes to modify. ex) list 1\nlist 2'
    default: ''
  matches:
    required: false
    description: 'Regular expression for the checkbox to modify.'
    default: ''
  action:
    required: false
    description: 'check, uncheck. This default to check'
    default: 'check'
  error:
    required: false
    description: 'error, warn or ignore. Specifies whether to skip or raise an error when error occurred. This defaults to error'
    default: 'error'
  GITHUB_TOKEN:
    description: "The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to update the body. This defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

marocchino/checkbox-action/.github/workflows/test.yml
- uses: ./
  with:
    list: 'test ok'
    action: 'check'
    error: 'warn'

marocchino/checkbox-action/.github/workflows/test.yml
- uses: ./
  with:
    list: 'test ok'
    action: 'uncheck'
    error: 'warn'